POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USER=docshare-user
POSTGRES_PASSWORD=defaultpassword
POSTGRES_SCHEMA=docshare
POSTGRES_DB=docshare
MINIO_BUCKET=files
MINIO_HOST=localhost:312
MINIO_ACCESS_KEY=333
MINIO_SECRET_KEY=333